versioninfo
{
    "editorversion" "400"
    "editorbuild" "7026"
    "mapversion" "1"
    "formatversion" "100"
    "prefab" "0"
}
visgroups
{
}
viewsettings
{
    "bSnapToGrid" "1"
    "bShowGrid" "1"
    "bShowLogicalGrid" "0"
    "nGridSpacing" "64"
    "bShow3DGrid" "0"
}
world
{
    "id" "1"
    "mapversion" "1"
    "classname" "worldspawn"
    "skyname" "sky_tf2_04"
    "maxpropscreenwidth" "-1"
    "detailvbsp" "detail_2fort.vbsp"
    "detailmaterial" "detail/detailsprites_2fort"
	solid
	{
		"id" "47"
		side
		{
			"id" "103"
			"plane" "(512 0 64) (511 -512 64) (0 -511 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(0 0 0) (0 -511 0) (511 -512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(512 0 64) (0 0 64) (0 0 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(511 -512 0) (0 -511 0) (0 -511 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(511 -512 64) (512 0 64) (512 0 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(0 -511 0) (0 0 0) (0 0 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "109"
			"plane" "(512 0 320) (511 -512 320) (447 -512 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(448 0 64) (447 -512 64) (511 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(512 0 320) (448 0 320) (448 0 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(511 -512 64) (447 -512 64) (447 -512 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(511 -512 320) (512 0 320) (512 0 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(447 -512 64) (448 0 64) (448 0 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "115"
			"plane" "(448 0 320) (448 -64 320) (64 -63 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(64 0 64) (64 -63 64) (448 -64 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(448 0 320) (64 0 320) (64 0 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(448 -64 64) (64 -63 64) (64 -63 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(448 -64 320) (448 0 320) (448 0 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(64 -63 64) (64 0 64) (64 0 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "121"
			"plane" "(64 0 320) (63 -512 320) (0 -511 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(0 0 64) (0 -511 64) (63 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(64 0 320) (0 0 320) (0 0 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(63 -512 64) (0 -511 64) (0 -511 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(63 -512 320) (64 0 320) (64 0 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(0 -511 64) (0 0 64) (0 0 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "127"
			"plane" "(448 -64 320) (447 -512 320) (63 -512 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(64 -63 256) (63 -512 256) (447 -512 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(448 -64 320) (64 -63 320) (64 -63 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(447 -512 256) (63 -512 256) (63 -512 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(447 -512 320) (448 -64 320) (448 -64 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(63 -512 256) (64 -63 256) (64 -63 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "133"
			"plane" "(448 -448 64) (352 -448 64) (351 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(352 -448 64) (448 -448 64) (448 -448 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(447 -512 192) (447 -512 64) (351 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(448 -448 192) (448 -448 64) (447 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(352 -448 192) (448 -448 192) (447 -512 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(351 -512 192) (351 -512 64) (352 -448 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "139"
			"plane" "(352 -448 256) (448 -448 256) (447 -512 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(448 -448 192) (448 -448 256) (352 -448 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(351 -512 256) (447 -512 256) (447 -512 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(447 -512 192) (447 -512 256) (448 -448 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(448 -448 192) (352 -448 192) (351 -512 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(352 -448 192) (352 -448 256) (351 -512 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "145"
			"plane" "(159 -448 64) (63 -448 64) (63 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(63 -448 64) (159 -448 64) (159 -448 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(159 -512 64) (63 -512 64) (63 -512 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(63 -512 64) (63 -448 64) (63 -448 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(159 -448 64) (159 -512 64) (159 -512 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(63 -448 192) (159 -448 192) (159 -512 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "151"
			"plane" "(63 -448 256) (159 -448 256) (159 -512 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(159 -448 192) (159 -448 256) (63 -448 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(63 -512 192) (63 -512 256) (159 -512 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(63 -448 192) (63 -448 256) (63 -512 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(159 -512 192) (159 -512 256) (159 -448 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(159 -448 192) (63 -448 192) (63 -512 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "157"
			"plane" "(351 -496 256) (351 -512 256) (159 -512 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(351 -512 192) (159 -512 192) (159 -512 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(159 -496 256) (159 -512 256) (159 -512 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(159 -496 192) (159 -512 192) (351 -512 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(351 -512 192) (351 -512 256) (351 -496 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(351 -496 256) (159 -496 256) (159 -496 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "163"
			"plane" "(159 -448 256) (352 -448 256) (351 -496 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(352 -448 256) (159 -448 256) (159 -448 176)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(159 -448 176) (159 -448 256) (159 -496 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(352 -448 176) (159 -448 176) (159 -496 176)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(351 -496 256) (352 -448 256) (352 -448 176)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(351 -496 176) (159 -496 176) (159 -496 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(512 -512 64) (1024 -512 64) (1024 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(512 -1024 0) (1024 -1024 0) (1024 -512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(512 -512 64) (512 -1024 64) (512 -1024 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(1024 -512 0) (1024 -1024 0) (1024 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(1024 -512 64) (512 -512 64) (512 -512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(1024 -1024 0) (512 -1024 0) (512 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(512 -512 320) (1024 -512 320) (1024 -576 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(512 -576 64) (1024 -576 64) (1024 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(512 -512 320) (512 -576 320) (512 -576 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(1024 -512 64) (1024 -576 64) (1024 -576 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(1024 -512 320) (512 -512 320) (512 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(1024 -576 64) (512 -576 64) (512 -576 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "13"
			"plane" "(512 -576 320) (576 -576 320) (576 -960 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(512 -960 64) (576 -960 64) (576 -576 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(512 -576 320) (512 -960 320) (512 -960 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(576 -576 64) (576 -960 64) (576 -960 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(576 -576 320) (512 -576 320) (512 -576 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(576 -960 64) (512 -960 64) (512 -960 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "19"
			"plane" "(512 -960 320) (1024 -960 320) (1024 -1024 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(512 -1024 64) (1024 -1024 64) (1024 -960 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(512 -960 320) (512 -1024 320) (512 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(1024 -960 64) (1024 -1024 64) (1024 -1024 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(1024 -960 320) (512 -960 320) (512 -960 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(1024 -1024 64) (512 -1024 64) (512 -1024 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "25"
			"plane" "(576 -576 320) (1024 -576 320) (1024 -960 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(576 -960 256) (1024 -960 256) (1024 -576 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(576 -576 320) (576 -960 320) (576 -960 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(1024 -576 256) (1024 -960 256) (1024 -960 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(1024 -576 320) (576 -576 320) (576 -576 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(1024 -960 256) (576 -960 256) (576 -960 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "31"
			"plane" "(960 -576 64) (960 -672 64) (1024 -672 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(960 -672 64) (960 -576 64) (960 -576 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(1024 -576 192) (1024 -576 64) (1024 -672 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(960 -576 192) (960 -576 64) (1024 -576 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(960 -672 192) (960 -576 192) (1024 -576 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(1024 -672 192) (1024 -672 64) (960 -672 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "37"
			"plane" "(960 -672 256) (960 -576 256) (1024 -576 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(960 -576 192) (960 -576 256) (960 -672 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(1024 -672 256) (1024 -576 256) (1024 -576 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(1024 -576 192) (1024 -576 256) (960 -576 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(960 -576 192) (960 -672 192) (1024 -672 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(960 -672 192) (960 -672 256) (1024 -672 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "43"
			"plane" "(960 -864 64) (960 -960 64) (1024 -960 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(960 -960 64) (960 -864 64) (960 -864 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(1024 -864 64) (1024 -960 64) (1024 -960 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(1024 -960 64) (960 -960 64) (960 -960 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(960 -864 64) (1024 -864 64) (1024 -864 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(960 -960 192) (960 -864 192) (1024 -864 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "49"
			"plane" "(960 -960 256) (960 -864 256) (1024 -864 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(960 -864 192) (960 -864 256) (960 -960 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(1024 -960 192) (1024 -960 256) (1024 -864 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(960 -960 192) (960 -960 256) (1024 -960 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(1024 -864 192) (1024 -864 256) (960 -864 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(960 -864 192) (960 -960 192) (1024 -960 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "55"
			"plane" "(1008 -672 256) (1024 -672 256) (1024 -864 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(1024 -672 192) (1024 -864 192) (1024 -864 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(1008 -864 256) (1024 -864 256) (1024 -864 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(1008 -864 192) (1024 -864 192) (1024 -672 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(1024 -672 192) (1024 -672 256) (1008 -672 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(1008 -672 256) (1008 -864 256) (1008 -864 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "61"
			"plane" "(960 -864 256) (960 -672 256) (1008 -672 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(960 -672 256) (960 -864 256) (960 -864 176)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(960 -864 176) (960 -864 256) (1008 -864 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(960 -672 176) (960 -864 176) (1008 -864 176)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(1008 -672 256) (960 -672 256) (960 -672 176)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(1008 -672 176) (1008 -864 176) (1008 -864 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "92"
		side
		{
			"id" "205"
			"plane" "(-64 -1024 512) (-64 0 512) (0 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-64 0 0) (-64 -1024 0) (0 -1024 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-64 -1024 0) (-64 0 0) (-64 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(0 0 0) (0 -1024 0) (0 -1024 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-64 0 0) (0 0 0) (0 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(0 -1024 0) (-64 -1024 0) (-64 -1024 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 231 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}	solid
	{
		"id" "93"
		side
		{
			"id" "211"
			"plane" "(0 64 512) (1024 64 512) (1024 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(0 0 0) (1024 0 0) (1024 64 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(0 64 512) (0 0 512) (0 0 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(1024 64 0) (1024 0 0) (1024 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(1024 64 512) (0 64 512) (0 64 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(1024 0 0) (0 0 0) (0 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}	solid
	{
		"id" "94"
		side
		{
			"id" "217"
			"plane" "(1024 0 512) (1088 0 512) (1088 -1024 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(1024 -1024 0) (1088 -1024 0) (1088 0 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(1024 0 512) (1024 -1024 512) (1024 -1024 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(1088 0 0) (1088 -1024 0) (1088 -1024 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(1088 0 512) (1024 0 512) (1024 0 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(1088 -1024 0) (1024 -1024 0) (1024 -1024 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}	solid
	{
		"id" "95"
		side
		{
			"id" "223"
			"plane" "(0 0 576) (1024 0 576) (1024 -1024 576)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(0 -1024 512) (1024 -1024 512) (1024 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(0 0 576) (0 -1024 576) (0 -1024 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(1024 0 512) (1024 -1024 512) (1024 -1024 576)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(1024 0 576) (0 0 576) (0 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(1024 -1024 512) (0 -1024 512) (0 -1024 576)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}	solid
	{
		"id" "96"
		side
		{
			"id" "229"
			"plane" "(0 -1024 512) (1024 -1024 512) (1024 -1088 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(0 -1088 0) (1024 -1088 0) (1024 -1024 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(0 -1024 512) (0 -1088 512) (0 -1088 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(1024 -1024 0) (1024 -1088 0) (1024 -1088 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(1024 -1024 512) (0 -1024 512) (0 -1024 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(1024 -1088 0) (0 -1088 0) (0 -1088 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}}
entity
{
	"id" "58"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/resupply_locker.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "entity20"
	"origin" "80 -400 64"
	editor
	{
		"color" "220 220 220"
		"groupid" "3"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "59"
	"classname" "func_regenerate"
	"associatedmodel" "entity20"
	"StartDisabled" "0"
	"TeamNum" "2"
	solid
	{
		"id" "60"
		side
		{
			"id" "169"
			"plane" "(159 -448 192) (63 -448 192) (63 -352 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(63 -448 64) (159 -448 64) (160 -352 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(159 -448 64) (63 -448 64) (63 -448 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(63 -352 64) (160 -352 64) (160 -352 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(63 -448 64) (63 -352 64) (63 -352 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(160 -352 64) (159 -448 64) (159 -448 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "61"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/resupply_locker.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "entity21"
	"origin" "432 -400 64"
	editor
	{
		"color" "220 220 220"
		"groupid" "10"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "62"
	"classname" "func_regenerate"
	"associatedmodel" "entity21"
	"StartDisabled" "0"
	"TeamNum" "2"
	solid
	{
		"id" "63"
		side
		{
			"id" "175"
			"plane" "(352 -352 192) (448 -352 192) (448 -448 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(448 -352 64) (352 -352 64) (352 -448 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(352 -352 64) (448 -352 64) (448 -352 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(448 -448 64) (352 -448 64) (352 -448 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(448 -352 64) (448 -448 64) (448 -448 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(352 -448 64) (352 -352 64) (352 -352 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "64"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity22"
	"TeamNum" "2"
	"origin" "352 -96 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "65"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity23"
	"TeamNum" "2"
	"origin" "288 -96 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "66"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity24"
	"TeamNum" "2"
	"origin" "224 -96 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "67"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity25"
	"TeamNum" "2"
	"origin" "160 -95 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "68"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity26"
	"TeamNum" "2"
	"origin" "160 -160 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "69"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity27"
	"TeamNum" "2"
	"origin" "224 -160 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "70"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity28"
	"TeamNum" "2"
	"origin" "288 -160 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "71"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity29"
	"TeamNum" "2"
	"origin" "352 -160 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "72"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity30"
	"TeamNum" "2"
	"origin" "160 -224 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "73"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity31"
	"TeamNum" "2"
	"origin" "224 -224 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "74"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity32"
	"TeamNum" "2"
	"origin" "288 -224 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "75"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity33"
	"TeamNum" "2"
	"origin" "352 -224 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "76"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity34"
	"TeamNum" "2"
	"origin" "160 -288 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "77"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity35"
	"TeamNum" "2"
	"origin" "224 -288 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "78"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity36"
	"TeamNum" "2"
	"origin" "288 -288 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "79"
	"classname" "info_player_teamspawn"
	"angles" "0 270 0"
	"targetname" "entity37"
	"TeamNum" "2"
	"origin" "352 -288 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "80"
	"classname" "func_respawnroom"
	"StartDisabled" "0"
	"targetname" "respawn_name20"
	"TeamNum" "2"
	solid
	{
		"id" "81"
		side
		{
			"id" "181"
			"plane" "(64 -63 256) (448 -64 256) (448 -448 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(448 -64 64) (64 -63 64) (63 -448 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(64 -63 64) (448 -64 64) (448 -64 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(448 -448 64) (63 -448 64) (63 -448 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(448 -64 64) (448 -448 64) (448 -448 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(63 -448 64) (64 -63 64) (64 -63 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "82"
	"classname" "func_respawnroomvisualizer"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"origin" "255 -504 120"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"respawnroomname" "respawn_name20"
	"solid_to_enemies" "1"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "83"
		side
		{
			"id" "187"
			"plane" "(159 -496 176) (351 -496 176) (351 -512 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(351 -496 64) (159 -496 64) (159 -512 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(159 -496 64) (351 -496 64) (351 -496 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(351 -512 64) (159 -512 64) (159 -512 176)"
			"material" "OVERLAYS/NO_ENTRY"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(351 -496 64) (351 -512 64) (351 -512 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(159 -512 64) (159 -496 64) (159 -496 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "84"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "234 255 206 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"targetname" "entity38"
	"origin" "256 -192 248"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "85"
	"classname" "trigger_multiple"
	"filtername" "filter_red"
	"origin" "255 -496 128"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "door_large,Open,,0,-1"
		"OnEndTouchAll" "door_large,Close,,0,-1"
	}
	solid
	{
		"id" "86"
		side
		{
			"id" "193"
			"plane" "(127 -368 208) (384 -368 208) (383 -624 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(384 -368 48) (127 -368 48) (127 -624 48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(127 -368 48) (384 -368 48) (384 -368 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(383 -624 48) (127 -624 48) (127 -624 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(384 -368 48) (383 -624 48) (383 -624 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(127 -624 48) (127 -368 48) (127 -368 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "87"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_gameplay/door_slide_large_frame.mdl"
	"solid" "6"
	"origin" "255 -498 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "88"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"origin" "255 -497 122"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "550"
	"targetname" "door_large20"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "89"
		side
		{
			"id" "199"
			"plane" "(159 -497 181) (351 -497 181) (351 -499 181)"
			"material" "METAL/CHICKEN_WIRE001"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(351 -497 64) (159 -497 64) (159 -499 64)"
			"material" "METAL/CHICKEN_WIRE001"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(159 -497 64) (351 -497 64) (351 -497 181)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(351 -499 64) (159 -499 64) (159 -499 181)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(351 -497 64) (351 -499 64) (351 -499 181)"
			"material" "METAL/CHICKEN_WIRE001"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(159 -499 64) (159 -497 64) (159 -497 181)"
			"material" "METAL/CHICKEN_WIRE001"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "90"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/door_slide_large_door.mdl"
	"modelscale" "1.0"
	"parentname" "door_large20"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "255 -525 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "91"
	"classname" "filter_activator_tfteam"
	"Negated" "0"
	"targetname" "filter_red"
	"TeamNum" "2"
	"origin" "417 -303 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "13"
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/resupply_locker.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "entity1"
	"origin" "912 -943 64"
	editor
	{
		"color" "220 220 220"
		"groupid" "3"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "14"
	"classname" "func_regenerate"
	"associatedmodel" "entity1"
	"StartDisabled" "0"
	"TeamNum" "2"
	solid
	{
		"id" "15"
		side
		{
			"id" "67"
			"plane" "(960 -864 192) (960 -960 192) (864 -960 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(960 -960 64) (960 -864 64) (864 -864 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(960 -864 64) (960 -960 64) (960 -960 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(864 -960 64) (864 -864 64) (864 -864 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(960 -960 64) (864 -960 64) (864 -960 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(864 -864 64) (960 -864 64) (960 -864 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "16"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/resupply_locker.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "entity2"
	"origin" "912 -592 64"
	editor
	{
		"color" "220 220 220"
		"groupid" "10"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "17"
	"classname" "func_regenerate"
	"associatedmodel" "entity2"
	"StartDisabled" "0"
	"TeamNum" "2"
	solid
	{
		"id" "18"
		side
		{
			"id" "73"
			"plane" "(864 -672 192) (864 -576 192) (960 -576 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(864 -576 64) (864 -672 64) (960 -672 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(864 -672 64) (864 -576 64) (864 -576 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(960 -576 64) (960 -672 64) (960 -672 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(864 -576 64) (960 -576 64) (960 -576 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(960 -672 64) (864 -672 64) (864 -672 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "19"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity3"
	"TeamNum" "2"
	"origin" "608 -672 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "20"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity4"
	"TeamNum" "2"
	"origin" "608 -736 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "21"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity5"
	"TeamNum" "2"
	"origin" "608 -800 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "22"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity6"
	"TeamNum" "2"
	"origin" "608 -864 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "23"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity7"
	"TeamNum" "2"
	"origin" "672 -864 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "24"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity8"
	"TeamNum" "2"
	"origin" "672 -800 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "25"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity9"
	"TeamNum" "2"
	"origin" "672 -736 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "26"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity10"
	"TeamNum" "2"
	"origin" "672 -672 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "27"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity11"
	"TeamNum" "2"
	"origin" "736 -864 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "28"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity12"
	"TeamNum" "2"
	"origin" "736 -800 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "29"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity13"
	"TeamNum" "2"
	"origin" "736 -736 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "30"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity14"
	"TeamNum" "2"
	"origin" "736 -672 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "31"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity15"
	"TeamNum" "2"
	"origin" "800 -864 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "32"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity16"
	"TeamNum" "2"
	"origin" "800 -800 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "33"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity17"
	"TeamNum" "2"
	"origin" "800 -736 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "34"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"targetname" "entity18"
	"TeamNum" "2"
	"origin" "800 -672 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "35"
	"classname" "func_respawnroom"
	"StartDisabled" "0"
	"targetname" "respawn_name1"
	"TeamNum" "2"
	solid
	{
		"id" "36"
		side
		{
			"id" "79"
			"plane" "(576 -960 256) (576 -576 256) (960 -576 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(576 -576 64) (576 -960 64) (960 -960 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(576 -960 64) (576 -576 64) (576 -576 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(960 -576 64) (960 -960 64) (960 -960 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(576 -576 64) (960 -576 64) (960 -576 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(960 -960 64) (576 -960 64) (576 -960 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "37"
	"classname" "func_respawnroomvisualizer"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"origin" "1016 -768 120"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"respawnroomname" "respawn_name1"
	"solid_to_enemies" "1"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "38"
		side
		{
			"id" "85"
			"plane" "(1008 -864 176) (1008 -672 176) (1024 -672 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(1008 -672 64) (1008 -864 64) (1024 -864 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(1008 -864 64) (1008 -672 64) (1008 -672 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(1024 -672 64) (1024 -864 64) (1024 -864 176)"
			"material" "OVERLAYS/NO_ENTRY"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(1008 -672 64) (1024 -672 64) (1024 -672 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(1024 -864 64) (1008 -864 64) (1008 -864 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "39"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "234 255 206 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"targetname" "entity19"
	"origin" "704 -768 248"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "40"
	"classname" "trigger_multiple"
	"filtername" "filter_red"
	"origin" "1008 -768 128"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "door_large,Open,,0,-1"
		"OnEndTouchAll" "door_large,Close,,0,-1"
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "91"
			"plane" "(880 -896 208) (880 -640 208) (1136 -640 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(880 -640 48) (880 -896 48) (1136 -896 48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(880 -896 48) (880 -640 48) (880 -640 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(1136 -640 48) (1136 -896 48) (1136 -896 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(880 -640 48) (1136 -640 48) (1136 -640 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(1136 -896 48) (880 -896 48) (880 -896 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "42"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_gameplay/door_slide_large_frame.mdl"
	"solid" "6"
	"origin" "1010 -768 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "43"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"origin" "1009 -768 122"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "550"
	"targetname" "door_large1"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "44"
		side
		{
			"id" "97"
			"plane" "(1009 -864 181) (1009 -672 181) (1011 -672 181)"
			"material" "METAL/CHICKEN_WIRE001"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(1009 -672 64) (1009 -864 64) (1011 -864 64)"
			"material" "METAL/CHICKEN_WIRE001"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(1009 -864 64) (1009 -672 64) (1009 -672 181)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(1011 -672 64) (1011 -864 64) (1011 -864 181)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(1009 -672 64) (1011 -672 64) (1011 -672 181)"
			"material" "METAL/CHICKEN_WIRE001"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(1011 -864 64) (1009 -864 64) (1009 -864 181)"
			"material" "METAL/CHICKEN_WIRE001"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "45"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/door_slide_large_door.mdl"
	"modelscale" "1.0"
	"parentname" "door_large1"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "1037 -768 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "46"
	"classname" "filter_activator_tfteam"
	"Negated" "0"
	"targetname" "filter_red"
	"TeamNum" "2"
	"origin" "815 -607 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}

entity
{
    "id" "96"
    "classname" "light_environment"
    "_ambient" "255 255 255 100"
    "_ambientHDR" "-1 -1 -1 1"
    "_AmbientScaleHDR" "1"
    "_light" "216 207 194 700"
    "_lightHDR" "-1 -1 -1 1"
    "_lightscaleHDR" "1"
    "angles" "0 145 0"
    "pitch" "0"
    "SunSpreadAngle" "0"
    "origin" "0 0 73"
    editor
    {
        "color" "220 30 220"
        "visgroupshown" "1"
        "visgroupautoshown" "1"
        "logicalpos" "[0 500]"
    }
}
 
cameras
{
    "activecamera" "-1"
}
cordon
{
    "mins" "(-1024 -1024 -1024)"
    "maxs" "(1024 1024 1024)"
    "active" "0"
}
    