versioninfo
{
    "editorversion" "400"
    "editorbuild" "7026"
    "mapversion" "1"
    "formatversion" "100"
    "prefab" "0"
}
visgroups
{
}
viewsettings
{
    "bSnapToGrid" "1"
    "bShowGrid" "1"
    "bShowLogicalGrid" "0"
    "nGridSpacing" "64"
    "bShow3DGrid" "0"
}
world
{
    "id" "1"
    "mapversion" "1"
    "classname" "worldspawn"
    "skyname" "sky_well_01"
    "maxpropscreenwidth" "-1"
    "detailvbsp" "detail_2fort.vbsp"
    "detailmaterial" "detail/detailsprites_2fort"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(0 0 64) (512 0 64) (512 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(0 -512 0) (512 -512 0) (512 0 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 0 64) (0 -512 64) (0 -512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(512 0 0) (512 -512 0) (512 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(512 0 64) (0 0 64) (0 0 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(512 -512 0) (0 -512 0) (0 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(512 -512 576) (1024 -512 576) (1024 -1024 576)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(512 -1024 512) (1024 -1024 512) (1024 -512 512)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(512 -512 576) (512 -1024 576) (512 -1024 512)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(1024 -512 512) (1024 -1024 512) (1024 -1024 576)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(1024 -512 576) (512 -512 576) (512 -512 512)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(1024 -1024 512) (512 -1024 512) (512 -1024 576)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "13"
			"plane" "(1024 -1024 1088) (1536 -1024 1088) (1536 -1536 1088)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(1024 -1536 1024) (1536 -1536 1024) (1536 -1024 1024)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(1024 -1024 1088) (1024 -1536 1088) (1024 -1536 1024)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(1536 -1024 1024) (1536 -1536 1024) (1536 -1536 1088)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(1536 -1024 1088) (1024 -1024 1088) (1024 -1024 1024)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(1536 -1536 1024) (1024 -1536 1024) (1024 -1536 1088)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "19"
			"plane" "(1536 -1536 1600) (2048 -1536 1600) (2048 -2048 1600)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(1536 -2048 1536) (2048 -2048 1536) (2048 -1536 1536)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(1536 -1536 1600) (1536 -2048 1600) (1536 -2048 1536)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(2048 -1536 1536) (2048 -2048 1536) (2048 -2048 1600)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(2048 -1536 1600) (1536 -1536 1600) (1536 -1536 1536)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(2048 -2048 1536) (1536 -2048 1536) (1536 -2048 1600)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "25"
			"plane" "(2048 -2048 2112) (2560 -2048 2112) (2560 -2560 2112)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(2048 -2560 2048) (2560 -2560 2048) (2560 -2048 2048)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(2048 -2048 2112) (2048 -2560 2112) (2048 -2560 2048)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(2560 -2048 2048) (2560 -2560 2048) (2560 -2560 2112)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(2560 -2048 2112) (2048 -2048 2112) (2048 -2048 2048)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(2560 -2560 2048) (2048 -2560 2048) (2048 -2560 2112)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "55"
			"plane" "(-64 -2560 50000) (-64 0 50000) (0 0 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-64 0 0) (-64 -2560 0) (0 -2560 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-64 -2560 0) (-64 0 0) (-64 0 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(0 0 0) (0 -2560 0) (0 -2560 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-64 0 0) (0 0 0) (0 0 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(0 -2560 0) (-64 -2560 0) (-64 -2560 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 231 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}	solid
	{
		"id" "12"
		side
		{
			"id" "61"
			"plane" "(0 64 50000) (2560 64 50000) (2560 0 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(0 0 0) (2560 0 0) (2560 64 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(0 64 50000) (0 0 50000) (0 0 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(2560 64 0) (2560 0 0) (2560 0 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(2560 64 50000) (0 64 50000) (0 64 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(2560 0 0) (0 0 0) (0 0 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}	solid
	{
		"id" "13"
		side
		{
			"id" "67"
			"plane" "(2560 0 50000) (2624 0 50000) (2624 -2560 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(2560 -2560 0) (2624 -2560 0) (2624 0 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(2560 0 50000) (2560 -2560 50000) (2560 -2560 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(2624 0 0) (2624 -2560 0) (2624 -2560 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(2624 0 50000) (2560 0 50000) (2560 0 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(2624 -2560 0) (2560 -2560 0) (2560 -2560 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}	solid
	{
		"id" "14"
		side
		{
			"id" "73"
			"plane" "(0 0 50064) (2560 0 50064) (2560 -2560 50064)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(0 -2560 50000) (2560 -2560 50000) (2560 0 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(0 0 50064) (0 -2560 50064) (0 -2560 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(2560 0 50000) (2560 -2560 50000) (2560 -2560 50064)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(2560 0 50064) (0 0 50064) (0 0 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(2560 -2560 50000) (0 -2560 50000) (0 -2560 50064)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}	solid
	{
		"id" "15"
		side
		{
			"id" "79"
			"plane" "(0 -2560 50000) (2560 -2560 50000) (2560 -2624 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(0 -2624 0) (2560 -2624 0) (2560 -2560 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(0 -2560 50000) (0 -2624 50000) (0 -2624 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(2560 -2560 0) (2560 -2624 0) (2560 -2624 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(2560 -2560 50000) (0 -2560 50000) (0 -2560 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(2560 -2624 0) (0 -2624 0) (0 -2624 50000)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}}
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(0 0 64) (512 0 64) (512 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(0 -512 0) (512 -512 0) (512 0 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 0 64) (0 -512 64) (0 -512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(512 0 0) (512 -512 0) (512 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(512 0 64) (0 0 64) (0 0 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(512 -512 0) (0 -512 0) (0 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(512 -512 576) (1024 -512 576) (1024 -1024 576)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(512 -1024 512) (1024 -1024 512) (1024 -512 512)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(512 -512 576) (512 -1024 576) (512 -1024 512)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(1024 -512 512) (1024 -1024 512) (1024 -1024 576)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(1024 -512 576) (512 -512 576) (512 -512 512)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(1024 -1024 512) (512 -1024 512) (512 -1024 576)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "13"
			"plane" "(1024 -1024 1088) (1536 -1024 1088) (1536 -1536 1088)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(1024 -1536 1024) (1536 -1536 1024) (1536 -1024 1024)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(1024 -1024 1088) (1024 -1536 1088) (1024 -1536 1024)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(1536 -1024 1024) (1536 -1536 1024) (1536 -1536 1088)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(1536 -1024 1088) (1024 -1024 1088) (1024 -1024 1024)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(1536 -1536 1024) (1024 -1536 1024) (1024 -1536 1088)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "19"
			"plane" "(1536 -1536 1600) (2048 -1536 1600) (2048 -2048 1600)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(1536 -2048 1536) (2048 -2048 1536) (2048 -1536 1536)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(1536 -1536 1600) (1536 -2048 1600) (1536 -2048 1536)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(2048 -1536 1536) (2048 -2048 1536) (2048 -2048 1600)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(2048 -1536 1600) (1536 -1536 1600) (1536 -1536 1536)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(2048 -2048 1536) (1536 -2048 1536) (1536 -2048 1600)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "25"
			"plane" "(2048 -2048 2112) (2560 -2048 2112) (2560 -2560 2112)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(2048 -2560 2048) (2560 -2560 2048) (2560 -2048 2048)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(2048 -2048 2112) (2048 -2560 2112) (2048 -2560 2048)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(2560 -2048 2048) (2560 -2560 2048) (2560 -2560 2112)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(2560 -2048 2112) (2048 -2048 2112) (2048 -2048 2048)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(2560 -2560 2048) (2048 -2560 2048) (2048 -2560 2112)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
 
cameras
{
    "activecamera" "-1"
}
cordon
{
    "mins" "(-1024 -1024 -1024)"
    "maxs" "(1024 1024 1024)"
    "active" "0"
}
    