versioninfo
{
    "editorversion" "400"
    "editorbuild" "7026"
    "mapversion" "1"
    "formatversion" "100"
    "prefab" "0"
}
visgroups
{
}
viewsettings
{
    "bSnapToGrid" "1"
    "bShowGrid" "1"
    "bShowLogicalGrid" "0"
    "nGridSpacing" "64"
    "bShow3DGrid" "0"
}
world
{
    "id" "1"
    "mapversion" "1"
    "classname" "worldspawn"
    "skyname" "sky_gravel_01"
    "maxpropscreenwidth" "-1"
    "detailvbsp" "detail_2fort.vbsp"
    "detailmaterial" "detail/detailsprites_2fort"
	solid
	{
		"id" "47"
		side
		{
			"id" "103"
			"plane" "(0 -1536 64) (0 -1024 64) (512 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(512 -1536 0) (512 -1024 0) (0 -1024 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(0 -1536 64) (512 -1536 64) (512 -1536 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(0 -1024 0) (512 -1024 0) (512 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(0 -1024 64) (0 -1536 64) (0 -1536 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(512 -1024 0) (512 -1536 0) (512 -1536 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "109"
			"plane" "(0 -1536 320) (0 -1024 320) (64 -1024 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(63 -1536 64) (64 -1024 64) (0 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(0 -1536 320) (63 -1536 320) (63 -1536 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(0 -1024 64) (64 -1024 64) (64 -1024 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(0 -1024 320) (0 -1536 320) (0 -1536 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(64 -1024 64) (63 -1536 64) (63 -1536 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "115"
			"plane" "(63 -1536 320) (64 -1472 320) (448 -1472 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(448 -1536 64) (448 -1472 64) (64 -1472 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(63 -1536 320) (448 -1536 320) (448 -1536 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(64 -1472 64) (448 -1472 64) (448 -1472 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(64 -1472 320) (63 -1536 320) (63 -1536 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(448 -1472 64) (448 -1536 64) (448 -1536 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "121"
			"plane" "(448 -1536 320) (448 -1024 320) (512 -1024 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(512 -1536 64) (512 -1024 64) (448 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(448 -1536 320) (512 -1536 320) (512 -1536 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(448 -1024 64) (512 -1024 64) (512 -1024 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(448 -1024 320) (448 -1536 320) (448 -1536 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(512 -1024 64) (512 -1536 64) (512 -1536 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "127"
			"plane" "(64 -1472 320) (64 -1024 320) (448 -1024 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(448 -1472 256) (448 -1024 256) (64 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(64 -1472 320) (448 -1472 320) (448 -1472 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(64 -1024 256) (448 -1024 256) (448 -1024 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(64 -1024 320) (64 -1472 320) (64 -1472 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(448 -1024 256) (448 -1472 256) (448 -1472 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "133"
			"plane" "(64 -1088 64) (160 -1088 64) (160 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(160 -1088 64) (64 -1088 64) (64 -1088 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(64 -1024 192) (64 -1024 64) (160 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(64 -1088 192) (64 -1088 64) (64 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(160 -1088 192) (64 -1088 192) (64 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(160 -1024 192) (160 -1024 64) (160 -1088 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "139"
			"plane" "(160 -1088 256) (64 -1088 256) (64 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(64 -1088 192) (64 -1088 256) (160 -1088 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(160 -1024 256) (64 -1024 256) (64 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(64 -1024 192) (64 -1024 256) (64 -1088 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(64 -1088 192) (160 -1088 192) (160 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(160 -1088 192) (160 -1088 256) (160 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "145"
			"plane" "(352 -1088 64) (448 -1088 64) (448 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(448 -1088 64) (352 -1088 64) (352 -1088 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(352 -1024 64) (448 -1024 64) (448 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(448 -1024 64) (448 -1088 64) (448 -1088 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(352 -1088 64) (352 -1024 64) (352 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(448 -1088 192) (352 -1088 192) (352 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "151"
			"plane" "(448 -1088 256) (352 -1088 256) (352 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(352 -1088 192) (352 -1088 256) (448 -1088 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(448 -1024 192) (448 -1024 256) (352 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(448 -1088 192) (448 -1088 256) (448 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(352 -1024 192) (352 -1024 256) (352 -1088 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(352 -1088 192) (448 -1088 192) (448 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "157"
			"plane" "(352 -1088 256) (160 -1088 256) (160 -1040 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(160 -1088 256) (352 -1088 256) (352 -1088 176)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(352 -1088 176) (352 -1088 256) (352 -1040 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(160 -1088 176) (352 -1088 176) (352 -1040 176)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(160 -1040 256) (160 -1088 256) (160 -1088 176)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(160 -1040 176) (352 -1040 176) (352 -1040 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "163"
			"plane" "(160 -1040 256) (160 -1024 256) (352 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(160 -1024 192) (352 -1024 192) (352 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(352 -1040 256) (352 -1024 256) (352 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(352 -1040 192) (352 -1024 192) (160 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(160 -1024 192) (160 -1024 256) (160 -1040 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(160 -1040 256) (352 -1040 256) (352 -1040 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(1024 -1536 64) (1024 -1024 64) (1536 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(1536 -1536 0) (1536 -1024 0) (1024 -1024 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(1024 -1536 64) (1536 -1536 64) (1536 -1536 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(1024 -1024 0) (1536 -1024 0) (1536 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(1024 -1024 64) (1024 -1536 64) (1024 -1536 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(1536 -1024 0) (1536 -1536 0) (1536 -1536 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(1024 -1536 320) (1024 -1024 320) (1088 -1024 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(1088 -1536 64) (1088 -1024 64) (1024 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(1024 -1536 320) (1088 -1536 320) (1088 -1536 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(1024 -1024 64) (1088 -1024 64) (1088 -1024 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(1024 -1024 320) (1024 -1536 320) (1024 -1536 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(1088 -1024 64) (1088 -1536 64) (1088 -1536 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "13"
			"plane" "(1088 -1536 320) (1088 -1472 320) (1472 -1472 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(1472 -1536 64) (1472 -1472 64) (1088 -1472 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(1088 -1536 320) (1472 -1536 320) (1472 -1536 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(1088 -1472 64) (1472 -1472 64) (1472 -1472 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(1088 -1472 320) (1088 -1536 320) (1088 -1536 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(1472 -1472 64) (1472 -1536 64) (1472 -1536 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "19"
			"plane" "(1472 -1536 320) (1472 -1024 320) (1536 -1024 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(1536 -1536 64) (1536 -1024 64) (1472 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(1472 -1536 320) (1536 -1536 320) (1536 -1536 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(1472 -1024 64) (1536 -1024 64) (1536 -1024 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(1472 -1024 320) (1472 -1536 320) (1472 -1536 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(1536 -1024 64) (1536 -1536 64) (1536 -1536 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "25"
			"plane" "(1088 -1472 320) (1088 -1024 320) (1472 -1024 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(1472 -1472 256) (1472 -1024 256) (1088 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(1088 -1472 320) (1472 -1472 320) (1472 -1472 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(1088 -1024 256) (1472 -1024 256) (1472 -1024 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(1088 -1024 320) (1088 -1472 320) (1088 -1472 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(1472 -1024 256) (1472 -1472 256) (1472 -1472 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "31"
			"plane" "(1088 -1088 64) (1184 -1088 64) (1184 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(1184 -1088 64) (1088 -1088 64) (1088 -1088 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(1088 -1024 192) (1088 -1024 64) (1184 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(1088 -1088 192) (1088 -1088 64) (1088 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(1184 -1088 192) (1088 -1088 192) (1088 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(1184 -1024 192) (1184 -1024 64) (1184 -1088 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "37"
			"plane" "(1184 -1088 256) (1088 -1088 256) (1088 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(1088 -1088 192) (1088 -1088 256) (1184 -1088 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(1184 -1024 256) (1088 -1024 256) (1088 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(1088 -1024 192) (1088 -1024 256) (1088 -1088 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(1088 -1088 192) (1184 -1088 192) (1184 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(1184 -1088 192) (1184 -1088 256) (1184 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "43"
			"plane" "(1376 -1088 64) (1472 -1088 64) (1472 -1024 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(1472 -1088 64) (1376 -1088 64) (1376 -1088 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(1376 -1024 64) (1472 -1024 64) (1472 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(1472 -1024 64) (1472 -1088 64) (1472 -1088 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(1376 -1088 64) (1376 -1024 64) (1376 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(1472 -1088 192) (1376 -1088 192) (1376 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "49"
			"plane" "(1472 -1088 256) (1376 -1088 256) (1376 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(1376 -1088 192) (1376 -1088 256) (1472 -1088 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(1472 -1024 192) (1472 -1024 256) (1376 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(1472 -1088 192) (1472 -1088 256) (1472 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(1376 -1024 192) (1376 -1024 256) (1376 -1088 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(1376 -1088 192) (1472 -1088 192) (1472 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "55"
			"plane" "(1184 -1040 256) (1184 -1024 256) (1376 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(1184 -1024 192) (1376 -1024 192) (1376 -1024 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(1376 -1040 256) (1376 -1024 256) (1376 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(1376 -1040 192) (1376 -1024 192) (1184 -1024 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(1184 -1024 192) (1184 -1024 256) (1184 -1040 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(1184 -1040 256) (1376 -1040 256) (1376 -1040 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "61"
			"plane" "(1376 -1088 256) (1184 -1088 256) (1184 -1040 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(1184 -1088 256) (1376 -1088 256) (1376 -1088 176)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(1376 -1088 176) (1376 -1088 256) (1376 -1040 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(1184 -1088 176) (1376 -1088 176) (1376 -1040 176)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(1184 -1040 256) (1184 -1088 256) (1184 -1088 176)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(1184 -1040 176) (1376 -1040 176) (1376 -1040 256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "103"
		side
		{
			"id" "271"
			"plane" "(-64 -1536 512) (-64 0 512) (0 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-64 0 0) (-64 -1536 0) (0 -1536 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-64 -1536 0) (-64 0 0) (-64 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(0 0 0) (0 -1536 0) (0 -1536 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-64 0 0) (0 0 0) (0 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(0 -1536 0) (-64 -1536 0) (-64 -1536 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 231 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}	solid
	{
		"id" "104"
		side
		{
			"id" "277"
			"plane" "(0 64 512) (1536 64 512) (1536 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(0 0 0) (1536 0 0) (1536 64 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(0 64 512) (0 0 512) (0 0 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(1536 64 0) (1536 0 0) (1536 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(1536 64 512) (0 64 512) (0 64 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(1536 0 0) (0 0 0) (0 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}	solid
	{
		"id" "105"
		side
		{
			"id" "283"
			"plane" "(1536 0 512) (1600 0 512) (1600 -1536 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(1536 -1536 0) (1600 -1536 0) (1600 0 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(1536 0 512) (1536 -1536 512) (1536 -1536 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1600 0 0) (1600 -1536 0) (1600 -1536 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(1600 0 512) (1536 0 512) (1536 0 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(1600 -1536 0) (1536 -1536 0) (1536 -1536 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}	solid
	{
		"id" "106"
		side
		{
			"id" "289"
			"plane" "(0 0 576) (1536 0 576) (1536 -1536 576)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(0 -1536 512) (1536 -1536 512) (1536 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(0 0 576) (0 -1536 576) (0 -1536 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(1536 0 512) (1536 -1536 512) (1536 -1536 576)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(1536 0 576) (0 0 576) (0 0 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(1536 -1536 512) (0 -1536 512) (0 -1536 576)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}	solid
	{
		"id" "107"
		side
		{
			"id" "295"
			"plane" "(0 -1536 512) (1536 -1536 512) (1536 -1600 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(0 -1600 0) (1536 -1600 0) (1536 -1536 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(0 -1536 512) (0 -1600 512) (0 -1600 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(1536 -1536 0) (1536 -1600 0) (1536 -1600 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(1536 -1536 512) (0 -1536 512) (0 -1536 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(1536 -1600 0) (0 -1600 0) (0 -1600 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}}
entity
{
	"id" "58"
	"classname" "func_regenerate"
	"associatedmodel" "entity20"
	"StartDisabled" "0"
	"TeamNum" "3"
	solid
	{
		"id" "59"
		side
		{
			"id" "169"
			"plane" "(352 -1088 184) (448 -1088 184) (448 -1184 184)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(448 -1088 56) (352 -1088 56) (352 -1184 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(352 -1088 56) (448 -1088 56) (448 -1088 184)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(448 -1184 56) (352 -1184 56) (352 -1184 184)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(448 -1088 56) (448 -1184 56) (448 -1184 184)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(352 -1184 56) (352 -1088 56) (352 -1088 184)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "60"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/resupply_locker.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "entity20"
	"origin" "431 -1136 56"
	editor
	{
		"color" "220 220 220"
		"groupid" "949"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "61"
	"classname" "func_regenerate"
	"associatedmodel" "entity21"
	"StartDisabled" "0"
	"TeamNum" "3"
	solid
	{
		"id" "62"
		side
		{
			"id" "175"
			"plane" "(160 -1184 184) (64 -1184 184) (64 -1088 184)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(64 -1184 56) (160 -1184 56) (160 -1088 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(160 -1184 56) (64 -1184 56) (64 -1184 184)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(64 -1088 56) (160 -1088 56) (160 -1088 184)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(64 -1184 56) (64 -1088 56) (64 -1088 184)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(160 -1088 56) (160 -1184 56) (160 -1184 184)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "63"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/resupply_locker.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "entity21"
	"origin" "80 -1136 56"
	editor
	{
		"color" "220 220 220"
		"groupid" "956"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "64"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity22"
	"TeamNum" "3"
	"origin" "351 -1249 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "65"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity23"
	"TeamNum" "3"
	"origin" "287 -1249 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "66"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity24"
	"TeamNum" "3"
	"origin" "223 -1249 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "67"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity25"
	"TeamNum" "3"
	"origin" "159 -1249 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "68"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity26"
	"TeamNum" "3"
	"origin" "351 -1313 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "69"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity27"
	"TeamNum" "3"
	"origin" "287 -1313 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "70"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity28"
	"TeamNum" "3"
	"origin" "223 -1313 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "71"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity29"
	"TeamNum" "3"
	"origin" "159 -1313 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "72"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity30"
	"TeamNum" "3"
	"origin" "351 -1377 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "73"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity31"
	"TeamNum" "3"
	"origin" "287 -1377 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "74"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity32"
	"TeamNum" "3"
	"origin" "223 -1377 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "75"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity33"
	"TeamNum" "3"
	"origin" "159 -1377 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "76"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity34"
	"TeamNum" "3"
	"origin" "159 -1441 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "77"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity35"
	"TeamNum" "3"
	"origin" "223 -1441 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "78"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity36"
	"TeamNum" "3"
	"origin" "287 -1441 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "79"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity37"
	"TeamNum" "3"
	"origin" "351 -1441 73"
	editor
	{
		"color" "120 181 0"
		"groupid" "963"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "80"
	"classname" "trigger_multiple"
	"filtername" "filter_blu"
	"origin" "256 -1040 128"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "door_large38373635343332313029282726252423222120,Open,,0,-1"
		"OnEndTouchAll" "door_large38373635343332313029282726252423222120,Close,,0,-1"
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "181"
			"plane" "(384 -1168 208) (128 -1168 208) (128 -912 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(128 -1168 48) (384 -1168 48) (384 -912 48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(384 -1168 48) (128 -1168 48) (128 -1168 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(128 -912 48) (384 -912 48) (384 -912 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(128 -1168 48) (128 -912 48) (128 -912 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(384 -912 48) (384 -1168 48) (384 -1168 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "82"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_gameplay/door_slide_large_frame.mdl"
	"solid" "6"
	"origin" "256 -1038 128"
	editor
	{
		"color" "220 220 220"
		"groupid" "1281"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "83"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/door_slide_large_door.mdl"
	"modelscale" "1.0"
	"parentname" "door_large38373635343332313029282726252423222120"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "256 -1011 128"
	editor
	{
		"color" "220 220 220"
		"groupid" "1281"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "84"
	"classname" "func_respawnroom"
	"StartDisabled" "0"
	"targetname" "respawn_name20"
	"TeamNum" "3"
	solid
	{
		"id" "85"
		side
		{
			"id" "187"
			"plane" "(64 -1088 256) (448 -1088 256) (448 -1472 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(448 -1088 64) (64 -1088 64) (64 -1472 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(64 -1088 64) (448 -1088 64) (448 -1088 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(448 -1472 64) (64 -1472 64) (64 -1472 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(448 -1088 64) (448 -1472 64) (448 -1472 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(64 -1472 64) (64 -1088 64) (64 -1088 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "86"
	"classname" "func_respawnroomvisualizer"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"origin" "256 -1032 120"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"respawnroomname" "respawn_name20"
	"solid_to_enemies" "1"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "87"
		side
		{
			"id" "193"
			"plane" "(160 -1024 176) (352 -1024 176) (352 -1040 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 -10.6666] 0.6"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(352 -1024 64) (160 -1024 64) (160 -1040 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 -10.6666] 0.6"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(352 -1040 64) (160 -1040 64) (160 -1040 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 40] 0.6"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(160 -1024 64) (352 -1024 64) (352 -1024 176)"
			"material" "OVERLAYS/NO_ENTRY"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 146.286] 0.4375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(160 -1040 64) (160 -1024 64) (160 -1024 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 40] 0.6"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(352 -1024 64) (352 -1040 64) (352 -1040 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 40] 0.6"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "88"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "206 255 234 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"targetname" "entity38"
	"origin" "256 -1344 248"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "89"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "-2"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"origin" "256 -1038 122"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "500"
	"targetname" "door_large38373635343332313029282726252423222120"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "90"
		side
		{
			"id" "199"
			"plane" "(352 -1039 181) (160 -1039 181) (160 -1037 181)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 -640] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(160 -1039 64) (352 -1039 64) (352 -1037 64)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 -640] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(352 -1039 64) (160 -1039 64) (160 -1039 181)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 724] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(160 -1037 64) (352 -1037 64) (352 -1037 181)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 724] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(160 -1039 64) (160 -1037 64) (160 -1037 181)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 724] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(352 -1037 64) (352 -1039 64) (352 -1039 181)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 724] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "91"
	"classname" "filter_activator_tfteam"
	"Negated" "0"
	"targetname" "filter_blu"
	"TeamNum" "3"
	"origin" "108 -1217 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "13"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/resupply_locker.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "entity1"
	"origin" "1455 -1136 64"
	editor
	{
		"color" "220 220 220"
		"groupid" "3"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "14"
	"classname" "func_regenerate"
	"associatedmodel" "entity1"
	"StartDisabled" "0"
	"TeamNum" "2"
	solid
	{
		"id" "15"
		side
		{
			"id" "67"
			"plane" "(1376 -1088 192) (1472 -1088 192) (1472 -1184 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(1472 -1088 64) (1376 -1088 64) (1376 -1184 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(1376 -1088 64) (1472 -1088 64) (1472 -1088 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(1472 -1184 64) (1376 -1184 64) (1376 -1184 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(1472 -1088 64) (1472 -1184 64) (1472 -1184 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(1376 -1184 64) (1376 -1088 64) (1376 -1088 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "16"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/resupply_locker.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "entity2"
	"origin" "1104 -1136 64"
	editor
	{
		"color" "220 220 220"
		"groupid" "10"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "17"
	"classname" "func_regenerate"
	"associatedmodel" "entity2"
	"StartDisabled" "0"
	"TeamNum" "2"
	solid
	{
		"id" "18"
		side
		{
			"id" "73"
			"plane" "(1184 -1184 192) (1088 -1184 192) (1088 -1088 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(1088 -1184 64) (1184 -1184 64) (1184 -1088 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(1184 -1184 64) (1088 -1184 64) (1088 -1184 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(1088 -1088 64) (1184 -1088 64) (1184 -1088 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(1088 -1184 64) (1088 -1088 64) (1088 -1088 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(1184 -1088 64) (1184 -1184 64) (1184 -1184 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "19"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity3"
	"TeamNum" "2"
	"origin" "1184 -1440 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "20"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity4"
	"TeamNum" "2"
	"origin" "1248 -1440 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "21"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity5"
	"TeamNum" "2"
	"origin" "1312 -1440 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "22"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity6"
	"TeamNum" "2"
	"origin" "1376 -1440 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "23"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity7"
	"TeamNum" "2"
	"origin" "1376 -1376 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "24"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity8"
	"TeamNum" "2"
	"origin" "1312 -1376 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "25"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity9"
	"TeamNum" "2"
	"origin" "1248 -1376 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "26"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity10"
	"TeamNum" "2"
	"origin" "1184 -1376 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "27"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity11"
	"TeamNum" "2"
	"origin" "1376 -1312 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "28"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity12"
	"TeamNum" "2"
	"origin" "1312 -1312 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "29"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity13"
	"TeamNum" "2"
	"origin" "1248 -1312 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "30"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity14"
	"TeamNum" "2"
	"origin" "1184 -1312 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "31"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity15"
	"TeamNum" "2"
	"origin" "1376 -1248 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "32"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity16"
	"TeamNum" "2"
	"origin" "1312 -1248 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "33"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity17"
	"TeamNum" "2"
	"origin" "1248 -1248 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "34"
	"classname" "info_player_teamspawn"
	"angles" "0 90 0"
	"targetname" "entity18"
	"TeamNum" "2"
	"origin" "1184 -1248 81"
	editor
	{
		"color" "106 123 0"
		"groupid" "17"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "35"
	"classname" "func_respawnroom"
	"StartDisabled" "0"
	"targetname" "respawn_name1"
	"TeamNum" "2"
	solid
	{
		"id" "36"
		side
		{
			"id" "79"
			"plane" "(1472 -1472 256) (1088 -1472 256) (1088 -1088 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(1088 -1472 64) (1472 -1472 64) (1472 -1088 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(1472 -1472 64) (1088 -1472 64) (1088 -1472 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(1088 -1088 64) (1472 -1088 64) (1472 -1088 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(1088 -1472 64) (1088 -1088 64) (1088 -1088 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(1472 -1088 64) (1472 -1472 64) (1472 -1472 256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "37"
	"classname" "func_respawnroomvisualizer"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"origin" "1280 -1032 120"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"respawnroomname" "respawn_name1"
	"solid_to_enemies" "1"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "38"
		side
		{
			"id" "85"
			"plane" "(1376 -1040 176) (1184 -1040 176) (1184 -1024 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 -53.3333] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(1184 -1040 64) (1376 -1040 64) (1376 -1024 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 -53.3333] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(1376 -1040 64) (1184 -1040 64) (1184 -1040 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 36.5714] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(1184 -1024 64) (1376 -1024 64) (1376 -1024 176)"
			"material" "OVERLAYS/NO_ENTRY"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 146.286] 0.4375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(1184 -1040 64) (1184 -1024 64) (1184 -1024 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 36.5714] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(1376 -1024 64) (1376 -1040 64) (1376 -1040 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 36.5714] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "39"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "234 255 206 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"targetname" "entity19"
	"origin" "1280 -1344 248"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "40"
	"classname" "trigger_multiple"
	"filtername" "filter_red"
	"origin" "1280 -1040 128"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "door_large19181716151413121110987654321,Open,,0,-1"
		"OnEndTouchAll" "door_large19181716151413121110987654321,Close,,0,-1"
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "91"
			"plane" "(1408 -1168 208) (1152 -1168 208) (1152 -912 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(1152 -1168 48) (1408 -1168 48) (1408 -912 48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(1408 -1168 48) (1152 -1168 48) (1152 -1168 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(1152 -912 48) (1408 -912 48) (1408 -912 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(1152 -1168 48) (1152 -912 48) (1152 -912 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(1408 -912 48) (1408 -1168 48) (1408 -1168 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "42"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_gameplay/door_slide_large_frame.mdl"
	"solid" "6"
	"origin" "1280 -1038 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "43"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"origin" "1280 -1039 122"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "550"
	"targetname" "door_large19181716151413121110987654321"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "44"
		side
		{
			"id" "97"
			"plane" "(1376 -1039 181) (1184 -1039 181) (1184 -1037 181)"
			"material" "METAL/CHICKEN_WIRE001"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(1184 -1039 64) (1376 -1039 64) (1376 -1037 64)"
			"material" "METAL/CHICKEN_WIRE001"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(1376 -1039 64) (1184 -1039 64) (1184 -1039 181)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(1184 -1037 64) (1376 -1037 64) (1376 -1037 181)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(1184 -1039 64) (1184 -1037 64) (1184 -1037 181)"
			"material" "METAL/CHICKEN_WIRE001"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(1376 -1037 64) (1376 -1039 64) (1376 -1039 181)"
			"material" "METAL/CHICKEN_WIRE001"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "45"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/door_slide_large_door.mdl"
	"modelscale" "1.0"
	"parentname" "door_large19181716151413121110987654321"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "1280 -1011 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "46"
	"classname" "filter_activator_tfteam"
	"Negated" "0"
	"targetname" "filter_red"
	"TeamNum" "2"
	"origin" "1119 -1233 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}

entity
{
    "id" "96"
    "classname" "light_environment"
    "_ambient" "255 255 255 100"
    "_ambientHDR" "-1 -1 -1 1"
    "_AmbientScaleHDR" "1"
    "_light" "216 207 194 700"
    "_lightHDR" "-1 -1 -1 1"
    "_lightscaleHDR" "1"
    "angles" "0 145 0"
    "pitch" "0"
    "SunSpreadAngle" "0"
    "origin" "0 0 73"
    editor
    {
        "color" "220 30 220"
        "visgroupshown" "1"
        "visgroupautoshown" "1"
        "logicalpos" "[0 500]"
    }
}
 
cameras
{
    "activecamera" "-1"
}
cordon
{
    "mins" "(-1024 -1024 -1024)"
    "maxs" "(1024 1024 1024)"
    "active" "0"
}
    