entity
{
	"id" "world_idnum"
	"classname" "prop_static"
	"angles" "ROTATION_RIGHT"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_badlands/quarry_rockpike.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "px1 py1 pz1"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "item_healthkit_small"
	"angles" "ROTATION_RIGHT"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"StartDisabled" "0"
	"TeamNum" "0"
	"origin" "px2 py2 pz2"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "item_ammopack_small"
	"angles" "ROTATION_RIGHT"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"StartDisabled" "0"
	"TeamNum" "0"
	"origin" "px3 py3 pz3"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "item_healthkit_small"
	"angles" "ROTATION_RIGHT"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"StartDisabled" "0"
	"TeamNum" "0"
	"origin" "px4 py4 pz4"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "item_ammopack_small"
	"angles" "ROTATION_RIGHT"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"StartDisabled" "0"
	"TeamNum" "0"
	"origin" "px5 py5 pz5"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
