entity
{
	"id" "world_idnum"
	"classname" "item_healthkit_medium"
	"angles" "ROTATION_RIGHT"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"StartDisabled" "0"
	"TeamNum" "0"
	"origin" "px1 py1 pz1"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "item_healthkit_medium"
	"angles" "ROTATION_RIGHT"
	"AutoMaterialize" "1"
	"fademindist" "-1"
	"StartDisabled" "0"
	"TeamNum" "0"
	"origin" "px2 py2 pz2"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "254 224 184 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "px3 py3 pz3"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "prop_static"
	"angles" "ROTATION_RIGHT"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_medical/street_sign004.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "px4 py4 pz4"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
