icons/blank_tile.jpg
icons/ground_egypt.jpg
icons/ground_stone.jpg
icons/wall_right.jpg
icons/wall_egypt.jpg
icons/wall_stone.jpg
C:/Users/Anson/Documents/GitHub/easytf2_mapper/icons/corner_right.jpg
icons/corner_egypt.jpg
icons/corner_stone.jpg
icons/diag_wall.jpg
icons/diag_wall_egypt.jpg
icons/diag_wall_stone.jpg
icons/respawn_room_blu_right.jpg
icons/respawn_red_right.jpg
icons/heal_tile.jpg
icons/ammo_hut.jpg
icons/heal.jpg
icons/control_point.jpg
icons/ramp.jpg
icons/spire.jpg
icons/minispire.jpg
icons/death_pit.jpg
icons/laser.jpg
icons/nuke_icon.png
icons/bl_spire_right.jpg
