entity
{
	"id" "world_idnum"
	"classname" "prop_static"
	"angles" "ROTATION_RIGHT"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_nature/rock_worn_cluster002.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "px1 py1 pz1"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "prop_static"
	"angles" "ROTATION_RIGHT"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_nature/rock_worn001.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "px2 py2 pz2"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "prop_static"
	"angles" "ROTATION_UP"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_medieval/stone_trim_256.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "px3 py3 pz3"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "prop_static"
	"angles" "ROTATION_RIGHT"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_viaduct_event/stone_button_trap.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "px4 py4 pz4"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "prop_static"
	"angles" "ROTATION_LEFT"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_medieval/stone_trim_256.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "px5 py5 pz5"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "prop_static"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_viaduct_event/stone_button_trap.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "px6 py6 pz6"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "prop_static"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_viaduct_event/stone_button_trap.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "px7 py7 pz7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
