entity
{
	"id" "world_idnum"
	"classname" "tf_logic_koth"
	"timer_length" "180"
	"unlock_point" "20"
	"origin" "px1 py1 pz1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "team_control_point_master"
	"cpm_restrict_team_cap_win" "0"
	"custom_position_x" "-1"
	"custom_position_y" "-1"
	"partial_cap_points_rate" "0"
	"play_all_rounds" "0"
	"score_style" "0"
	"StartDisabled" "0"
	"switch_teams" "0"
	"team_base_icon_2" "sprites/obj_icons/icon_base_red"
	"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
	"origin" "px2 py2 pz2"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "tf_gamerules"
	"ctf_overtime" "1"
	"hud_type" "0"
	"targetname" "koth_gamerules"
	"origin" "px3 py3 pz3"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "prop_dynamic"
	"angles" "ROTATION_RIGHT"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/cap_point_base.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "entity_name"
	"origin" "px4 py4 pz4"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "team_control_point"
	"angles" "ROTATION_RIGHT"
	"point_default_owner" "0"
	"point_group" "0"
	"point_index" "0"
	"point_printname" "#koth_viaduct_cap"
	"point_start_locked" "0"
	"point_warn_on_cap" "0"
	"point_warn_sound" "ControlPoint.CaptureWarn"
	"random_owner_on_restart" "0"
	"spawnflags" "4"
	"StartDisabled" "0"
	"targetname" "entity_name"
	"team_bodygroup_0" "3"
	"team_bodygroup_2" "1"
	"team_bodygroup_3" "1"
	"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
	"team_icon_2" "sprites/obj_icons/icon_obj_red"
	"team_icon_3" "sprites/obj_icons/icon_obj_blu"
	"team_model_0" "models/effects/cappoint_hologram.mdl"
	"team_model_2" "models/effects/cappoint_hologram.mdl"
	"team_model_3" "models/effects/cappoint_hologram.mdl"
	"team_timedpoints_2" "0"
	"team_timedpoints_3" "0"
	"origin" "px5 py5 pz5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "world_idnum"
	"classname" "trigger_capture_area"
	"area_cap_point" "cp_koth"
	"area_time_to_cap" "12"
	"StartDisabled" "0"
	"team_cancap_2" "1"
	"team_cancap_3" "1"
	"team_numcap_2" "1"
	"team_numcap_3" "1"
	"team_spawn_2" "0"
	"team_spawn_3" "0"
	"team_startcap_2" "1"
	"team_startcap_3" "1"
	connections
	{
		"OnCapTeam1" "cp_koth_prop,Skin,1,0,-1"
		"OnCapTeam2" "cp_koth_prop,Skin,2,0,-1"
		"OnCapTeam1" "koth_gamerules,SetRedKothClockActive,,0,-1"
		"OnCapTeam2" "koth_gamerules,SetBlueKothClockActive,,0,-1"
		"OnCapTeam1" "koth_gamerules,SetRedTeamRespawnWaveTime,8,0,-1"
		"OnCapTeam2" "koth_gamerules,SetBlueTeamRespawnWaveTime,8,0,-1"
		"OnCapTeam1" "koth_gamerules,SetBlueTeamRespawnWaveTime,4,0,-1"
		"OnCapTeam2" "koth_gamerules,SetRedTeamRespawnWaveTime,4,0,-1"
	}
	solid
	{
		"id" "world_idnum"
		side
		{
			"id" "id_num"
			"plane" "(x19 y19 z19) (x20 y20 z20) (x21 y21 z21)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x22 y22 z22) (x23 y23 z23) (x24 y24 z24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x25 y25 z25) (x26 y26 z26) (x27 y27 z27)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x28 y28 z28) (x29 y29 z29) (x30 y30 z30)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x31 y31 z31) (x32 y32 z32) (x33 y33 z33)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "id_num"
			"plane" "(x34 y34 z34) (x35 y35 z35) (x36 y36 z36)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 1] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "world_idnum"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMultiNewRound" "koth_gamerules,SetBlueTeamRespawnWaveTime,6,0,-1"
		"OnMultiNewRound" "koth_gamerules,SetRedTeamRespawnWaveTime,6,0,-1"
		"OnMultiNewRound" "koth_gamerules,SetRedTeamGoalString,#koth_setup_goal,0,-1"
		"OnMultiNewRound" "koth_gamerules,SetBlueTeamGoalString,#koth_setup_goal,0,-1"
	}
}